<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Wed Nov 25 11:46:36 SGT 2020 -->
<title>AdminMgr</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AdminMgr";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdminMgr.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">assignment</a></div>
<h2 title="Class AdminMgr" class="title">Class AdminMgr</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="AllTXT.html" title="class in assignment">assignment.AllTXT</a></li>
<li>
<ul class="inheritance">
<li>assignment.AdminMgr</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">AdminMgr</span>
extends <a href="AllTXT.html" title="class in assignment">AllTXT</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SEPARATOR">SEPARATOR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.assignment.AllTXT">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;assignment.<a href="AllTXT.html" title="class in assignment">AllTXT</a></h3>
<code><a href="AllTXT.html#courselist">courselist</a>, <a href="AllTXT.html#indexlist">indexlist</a>, <a href="AllTXT.html#lessonlist">lessonlist</a>, <a href="AllTXT.html#registeredCourseslist">registeredCourseslist</a>, <a href="AllTXT.html#studentlist">studentlist</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">AdminMgr</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addIndex(java.lang.String)">addIndex</a></span>&#8203;(java.lang.String&nbsp;courseid)</code></th>
<td class="colLast">
<div class="block">Prompts user for all details required of new index of course.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addingCourse()">addingCourse</a></span>()</code></th>
<td class="colLast">
<div class="block">Prompts user for all details required of new course.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addLesson(java.lang.String,java.lang.String)">addLesson</a></span>&#8203;(java.lang.String&nbsp;courseid,
         java.lang.String&nbsp;indexNum)</code></th>
<td class="colLast">
<div class="block">Prompts user for all details required of new lesson.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AddStudent()">AddStudent</a></span>()</code></th>
<td class="colLast">
<div class="block">Prompts user for all details required of new student.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#adminApp()">adminApp</a></span>()</code></th>
<td class="colLast">
<div class="block">Prompts user to enter correct admin password with only 3 chances</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkIndex(java.lang.String,java.lang.String)">checkIndex</a></span>&#8203;(java.lang.String&nbsp;courseCode,
          java.lang.String&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Checks whether new index is an existing index of a course</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editAccessPeriod()">editAccessPeriod</a></span>()</code></th>
<td class="colLast">
<div class="block">Prompts user for new access start time and end time of a specific student</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findVacancy()">findVacancy</a></span>()</code></th>
<td class="colLast">
<div class="block">Searches for number of vacancies for a specific index of a course</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printStudentsByCourse()">printStudentsByCourse</a></span>()</code></th>
<td class="colLast">
<div class="block">Prompts user for course code, and prints student list according to the specified course code</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printStudentsByIndex()">printStudentsByIndex</a></span>()</code></th>
<td class="colLast">
<div class="block">Prompts user for index number of a course, and prints student list according to the specified index number</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateCourse()">updateCourse</a></span>()</code></th>
<td class="colLast">
<div class="block">Allows for updates to be made to existing ArrayLists
 Prompts user to choose what he would like to update</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.assignment.AllTXT">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;assignment.<a href="AllTXT.html" title="class in assignment">AllTXT</a></h3>
<code><a href="AllTXT.html#readCourses()">readCourses</a>, <a href="AllTXT.html#readIndex()">readIndex</a>, <a href="AllTXT.html#readLessons()">readLessons</a>, <a href="AllTXT.html#readRegisteredCourses()">readRegisteredCourses</a>, <a href="AllTXT.html#readStudents()">readStudents</a>, <a href="AllTXT.html#saveCourses()">saveCourses</a>, <a href="AllTXT.html#saveIndex()">saveIndex</a>, <a href="AllTXT.html#saveLesson()">saveLesson</a>, <a href="AllTXT.html#saveRegisteredCourse()">saveRegisteredCourse</a>, <a href="AllTXT.html#saveStudent()">saveStudent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="SEPARATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SEPARATOR</h4>
<pre>public static final&nbsp;java.lang.String SEPARATOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#assignment.AdminMgr.SEPARATOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdminMgr</h4>
<pre>public&nbsp;AdminMgr()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="adminApp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adminApp</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;adminApp()
              throws java.io.IOException,
                     java.text.ParseException</pre>
<div class="block">Prompts user to enter correct admin password with only 3 chances</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an input or output exception occurred</dd>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a id="AddStudent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddStudent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;AddStudent()
                throws java.lang.Exception</pre>
<div class="block">Prompts user for all details required of new student. New student is added into studentlist.
 Calls saveStudent method to save new student into text file.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="addingCourse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addingCourse</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addingCourse()
                  throws java.lang.Exception</pre>
<div class="block">Prompts user for all details required of new course. New course is added into courselist.
 Calls addIndex method to add corresponding indexes of new course as details of course in courselist.
 Calls saveCourses method to save new course into text file.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="addIndex(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIndex</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addIndex&#8203;(java.lang.String&nbsp;courseid)
              throws java.lang.Exception</pre>
<div class="block">Prompts user for all details required of new index of course. New index is added into indexlist.
 Calls addLesson method to add corresponding lessons of new index as details of index in indexlist.
 Calls saveIndex method to save new index into text file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>courseid</code> - Course code of course which new index belongs to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="addLesson(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLesson</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addLesson&#8203;(java.lang.String&nbsp;courseid,
                      java.lang.String&nbsp;indexNum)
               throws java.lang.Exception</pre>
<div class="block">Prompts user for all details required of new lesson. New lesson is added into lessonlist.
 Calls saveLesson method to save new lesson of an index of a course into text file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>courseid</code> - Course code of code which contains index that new lesson belongs to</dd>
<dd><code>indexNum</code> - Index which new lesson belongs to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="checkIndex(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIndex</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;checkIndex&#8203;(java.lang.String&nbsp;courseCode,
                          java.lang.String&nbsp;index)</pre>
<div class="block">Checks whether new index is an existing index of a course</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>courseCode</code> - Course code of course which the indexes belong</dd>
<dd><code>index</code> - New index number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="updateCourse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCourse</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateCourse()
                  throws java.lang.Exception</pre>
<div class="block">Allows for updates to be made to existing ArrayLists
 Prompts user to choose what he would like to update</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="editAccessPeriod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editAccessPeriod</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;editAccessPeriod()
                      throws java.lang.Exception</pre>
<div class="block">Prompts user for new access start time and end time of a specific student</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="findVacancy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVacancy</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;findVacancy()
                 throws java.lang.Exception</pre>
<div class="block">Searches for number of vacancies for a specific index of a course</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="printStudentsByCourse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printStudentsByCourse</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;printStudentsByCourse()
                           throws java.lang.Exception</pre>
<div class="block">Prompts user for course code, and prints student list according to the specified course code</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="printStudentsByIndex()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printStudentsByIndex</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;printStudentsByIndex()
                          throws java.lang.Exception</pre>
<div class="block">Prompts user for index number of a course, and prints student list according to the specified index number</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdminMgr.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
