<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Wed Nov 25 11:46:36 SGT 2020 -->
<title>AllTXT</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AllTXT";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AllTXT.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">assignment</a></div>
<h2 title="Class AllTXT" class="title">Class AllTXT</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>assignment.AllTXT</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="AdminMgr.html" title="class in assignment">AdminMgr</a></code>, <code><a href="StudentAuthentication.html" title="class in assignment">StudentAuthentication</a></code>, <code><a href="StudentMgr.html" title="class in assignment">StudentMgr</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">AllTXT</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="Course.html" title="class in assignment">Course</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#courselist">courselist</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="Index.html" title="class in assignment">Index</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#indexlist">indexlist</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="Lesson.html" title="class in assignment">Lesson</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lessonlist">lessonlist</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="RegisteredCourses.html" title="class in assignment">RegisteredCourses</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registeredCourseslist">registeredCourseslist</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SEPARATOR">SEPARATOR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="Student.html" title="class in assignment">Student</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#studentlist">studentlist</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">AllTXT</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readCourses()">readCourses</a></span>()</code></th>
<td class="colLast">
<div class="block">Reads existing courses and their respective details from text file and adds to courselist</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="Index.html" title="class in assignment">Index</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readIndex()">readIndex</a></span>()</code></th>
<td class="colLast">
<div class="block">Reads existing indexes of courses and their respective details from text file and adds to indexlist</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readLessons()">readLessons</a></span>()</code></th>
<td class="colLast">
<div class="block">Reads existing lessons and their respective details from text file and adds to lessonlist</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readRegisteredCourses()">readRegisteredCourses</a></span>()</code></th>
<td class="colLast">
<div class="block">Reads existing registered courses and their respective details from text file and adds to registeredCourseslist</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readStudents()">readStudents</a></span>()</code></th>
<td class="colLast">
<div class="block">Reads existing students and their respective details from text file and adds to studentlist</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveCourses()">saveCourses</a></span>()</code></th>
<td class="colLast">
<div class="block">Saves new courses and the respective details by appending into text file</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveIndex()">saveIndex</a></span>()</code></th>
<td class="colLast">
<div class="block">Saves new indexes of courses and the respective details by appending into text file</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveLesson()">saveLesson</a></span>()</code></th>
<td class="colLast">
<div class="block">Saves new lessons and the respective details by appending into text file</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveRegisteredCourse()">saveRegisteredCourse</a></span>()</code></th>
<td class="colLast">
<div class="block">Saves new registered courses and the respective details by appending into text file</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveStudent()">saveStudent</a></span>()</code></th>
<td class="colLast">
<div class="block">Saves new students and the respective details by appending into text file</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="SEPARATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEPARATOR</h4>
<pre>public static final&nbsp;java.lang.String SEPARATOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#assignment.AllTXT.SEPARATOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="indexlist">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexlist</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="Index.html" title="class in assignment">Index</a>&gt; indexlist</pre>
</li>
</ul>
<a id="courselist">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>courselist</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="Course.html" title="class in assignment">Course</a>&gt; courselist</pre>
</li>
</ul>
<a id="studentlist">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>studentlist</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="Student.html" title="class in assignment">Student</a>&gt; studentlist</pre>
</li>
</ul>
<a id="lessonlist">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lessonlist</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="Lesson.html" title="class in assignment">Lesson</a>&gt; lessonlist</pre>
</li>
</ul>
<a id="registeredCourseslist">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>registeredCourseslist</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="RegisteredCourses.html" title="class in assignment">RegisteredCourses</a>&gt; registeredCourseslist</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AllTXT</h4>
<pre>public&nbsp;AllTXT()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="readCourses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readCourses</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;readCourses()
                        throws java.io.IOException,
                               java.text.ParseException</pre>
<div class="block">Reads existing courses and their respective details from text file and adds to courselist</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an input or output exception occurred</dd>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a id="readStudents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readStudents</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;readStudents()
                         throws java.io.IOException,
                                java.text.ParseException</pre>
<div class="block">Reads existing students and their respective details from text file and adds to studentlist</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an input or output exception occurred</dd>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a id="readLessons()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readLessons</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;readLessons()
                        throws java.io.IOException,
                               java.text.ParseException</pre>
<div class="block">Reads existing lessons and their respective details from text file and adds to lessonlist</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an input or output exception occurred</dd>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a id="readRegisteredCourses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readRegisteredCourses</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;readRegisteredCourses()
                                  throws java.io.IOException,
                                         java.text.ParseException</pre>
<div class="block">Reads existing registered courses and their respective details from text file and adds to registeredCourseslist</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an input or output exception occurred</dd>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a id="readIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readIndex</h4>
<pre class="methodSignature">public static&nbsp;java.util.ArrayList&lt;<a href="Index.html" title="class in assignment">Index</a>&gt;&nbsp;readIndex()
                                            throws java.io.IOException,
                                                   java.text.ParseException</pre>
<div class="block">Reads existing indexes of courses and their respective details from text file and adds to indexlist</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an input or output exception occurred</dd>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a id="saveCourses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveCourses</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;saveCourses()
                        throws java.lang.Exception</pre>
<div class="block">Saves new courses and the respective details by appending into text file</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an input or output exception occurred</dd>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="saveRegisteredCourse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveRegisteredCourse</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;saveRegisteredCourse()
                                 throws java.lang.Exception</pre>
<div class="block">Saves new registered courses and the respective details by appending into text file</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an input or output exception occurred</dd>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="saveStudent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveStudent</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;saveStudent()
                        throws java.lang.Exception</pre>
<div class="block">Saves new students and the respective details by appending into text file</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an input or output exception occurred</dd>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="saveLesson()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveLesson</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;saveLesson()
                       throws java.io.IOException</pre>
<div class="block">Saves new lessons and the respective details by appending into text file</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an input or output exception occurred</dd>
</dl>
</li>
</ul>
<a id="saveIndex()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>saveIndex</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;saveIndex()
                      throws java.lang.Exception</pre>
<div class="block">Saves new indexes of courses and the respective details by appending into text file</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an input or output exception occurred</dd>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AllTXT.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
