<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Wed Nov 25 11:46:36 SGT 2020 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Index.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">assignment</a></div>
<h2 title="Class Index" class="title">Class Index</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>assignment.Index</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Index</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Index</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int,int,java.util.ArrayList)">Index</a></span>&#8203;(java.lang.String&nbsp;courseCode,
     java.lang.String&nbsp;indexNum2,
     java.lang.String&nbsp;tutGroup,
     int&nbsp;vacancy,
     int&nbsp;waitingList,
     java.util.ArrayList&lt;java.lang.String&gt;&nbsp;waitingqueue)</code></th>
<td class="colLast">
<div class="block">index constructor</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getcourseCode1()">getcourseCode1</a></span>()</code></th>
<td class="colLast">
<div class="block">retrieve course code</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getindexNum()">getindexNum</a></span>()</code></th>
<td class="colLast">
<div class="block">retrieve index number</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gettutGroup()">gettutGroup</a></span>()</code></th>
<td class="colLast">
<div class="block">retrieve tutorial group</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVacancy()">getVacancy</a></span>()</code></th>
<td class="colLast">
<div class="block">retrieve vacancy</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWaitingList()">getWaitingList</a></span>()</code></th>
<td class="colLast">
<div class="block">retrieve waiting list</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWaitingQueue()">getWaitingQueue</a></span>()</code></th>
<td class="colLast">
<div class="block">retrieve waiting queue</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setcourseCode1(java.lang.String)">setcourseCode1</a></span>&#8203;(java.lang.String&nbsp;courseCode)</code></th>
<td class="colLast">
<div class="block">set course code</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setindexNum(java.lang.String)">setindexNum</a></span>&#8203;(java.lang.String&nbsp;indexNum)</code></th>
<td class="colLast">
<div class="block">set index number</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#settutGroup(java.lang.String)">settutGroup</a></span>&#8203;(java.lang.String&nbsp;tutGroup)</code></th>
<td class="colLast">
<div class="block">set tutorial group</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVacancy(int)">setVacancy</a></span>&#8203;(int&nbsp;vacancy)</code></th>
<td class="colLast">
<div class="block">set vacancy</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWaitingList(int)">setWaitingList</a></span>&#8203;(int&nbsp;waitingList)</code></th>
<td class="colLast">
<div class="block">set waiting list</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWaitingQueue(java.util.ArrayList)">setWaitingQueue</a></span>&#8203;(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;waitingqueue)</code></th>
<td class="colLast">
<div class="block">set waiting queue</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Index</h4>
<pre>public&nbsp;Index()</pre>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,int,int,java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Index</h4>
<pre>public&nbsp;Index&#8203;(java.lang.String&nbsp;courseCode,
             java.lang.String&nbsp;indexNum2,
             java.lang.String&nbsp;tutGroup,
             int&nbsp;vacancy,
             int&nbsp;waitingList,
             java.util.ArrayList&lt;java.lang.String&gt;&nbsp;waitingqueue)</pre>
<div class="block">index constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>courseCode</code> - </dd>
<dd><code>indexNum2</code> - </dd>
<dd><code>tutGroup</code> - </dd>
<dd><code>vacancy</code> - </dd>
<dd><code>waitingList</code> - </dd>
<dd><code>waitingqueue</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getcourseCode1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getcourseCode1</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getcourseCode1()</pre>
<div class="block">retrieve course code</div>
</li>
</ul>
<a id="setcourseCode1(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setcourseCode1</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setcourseCode1&#8203;(java.lang.String&nbsp;courseCode)</pre>
<div class="block">set course code</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>courseCode</code> - </dd>
</dl>
</li>
</ul>
<a id="getindexNum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getindexNum</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getindexNum()</pre>
<div class="block">retrieve index number</div>
</li>
</ul>
<a id="setindexNum(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setindexNum</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setindexNum&#8203;(java.lang.String&nbsp;indexNum)</pre>
<div class="block">set index number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indexNum</code> - </dd>
</dl>
</li>
</ul>
<a id="gettutGroup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gettutGroup</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;gettutGroup()</pre>
<div class="block">retrieve tutorial group</div>
</li>
</ul>
<a id="settutGroup(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>settutGroup</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;settutGroup&#8203;(java.lang.String&nbsp;tutGroup)</pre>
<div class="block">set tutorial group</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tutGroup</code> - </dd>
</dl>
</li>
</ul>
<a id="getVacancy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVacancy</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getVacancy()</pre>
<div class="block">retrieve vacancy</div>
</li>
</ul>
<a id="setVacancy(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVacancy</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setVacancy&#8203;(int&nbsp;vacancy)</pre>
<div class="block">set vacancy</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vacancy</code> - </dd>
</dl>
</li>
</ul>
<a id="getWaitingList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWaitingList</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getWaitingList()</pre>
<div class="block">retrieve waiting list</div>
</li>
</ul>
<a id="setWaitingList(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWaitingList</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setWaitingList&#8203;(int&nbsp;waitingList)</pre>
<div class="block">set waiting list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>waitingList</code> - </dd>
</dl>
</li>
</ul>
<a id="getWaitingQueue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWaitingQueue</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getWaitingQueue()</pre>
<div class="block">retrieve waiting queue</div>
</li>
</ul>
<a id="setWaitingQueue(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setWaitingQueue</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setWaitingQueue&#8203;(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;waitingqueue)</pre>
<div class="block">set waiting queue</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>waitingqueue</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Index.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
