<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Wed Nov 25 11:46:36 SGT 2020 -->
<title>Lesson</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Lesson";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Lesson.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">assignment</a></div>
<h2 title="Class Lesson" class="title">Class Lesson</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>assignment.Lesson</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Lesson</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.util.Calendar,java.util.Calendar,java.lang.String,java.lang.String)">Lesson</a></span>&#8203;(java.lang.String&nbsp;courseCode,
      java.lang.String&nbsp;indexNum,
      java.lang.String&nbsp;lessonDay,
      java.util.Calendar&nbsp;lessonStartTime,
      java.util.Calendar&nbsp;lessonEndTime,
      java.lang.String&nbsp;lessonType,
      java.lang.String&nbsp;lessonLoc)</code></th>
<td class="colLast">
<div class="block">lesson constructor</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getcourseCode1()">getcourseCode1</a></span>()</code></th>
<td class="colLast">
<div class="block">retrieve course code</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIndexNum()">getIndexNum</a></span>()</code></th>
<td class="colLast">
<div class="block">retrieve index number</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLessonDay()">getLessonDay</a></span>()</code></th>
<td class="colLast">
<div class="block">retrieve day of lesson</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Calendar</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLessonEndTime()">getLessonEndTime</a></span>()</code></th>
<td class="colLast">
<div class="block">retrieve lesson end time</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLessonEndTimeStr()">getLessonEndTimeStr</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLessonLoc()">getLessonLoc</a></span>()</code></th>
<td class="colLast">
<div class="block">retrieve lesson location</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Calendar</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLessonStartTime()">getLessonStartTime</a></span>()</code></th>
<td class="colLast">
<div class="block">retrieve lesson start time</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLessonStartTimeStr()">getLessonStartTimeStr</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLessonType()">getLessonType</a></span>()</code></th>
<td class="colLast">
<div class="block">retrieve lesson type</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setcourseCode1(java.lang.String)">setcourseCode1</a></span>&#8203;(java.lang.String&nbsp;courseCode)</code></th>
<td class="colLast">
<div class="block">set course code</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIndexNum(java.lang.String)">setIndexNum</a></span>&#8203;(java.lang.String&nbsp;indexNum)</code></th>
<td class="colLast">
<div class="block">set index number</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLessonDay(java.lang.String)">setLessonDay</a></span>&#8203;(java.lang.String&nbsp;lessonDay)</code></th>
<td class="colLast">
<div class="block">set day of lesson</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLessonEndTime(java.util.Calendar)">setLessonEndTime</a></span>&#8203;(java.util.Calendar&nbsp;lessonEndTime)</code></th>
<td class="colLast">
<div class="block">set lesson end time</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLessonLoc(java.lang.String)">setLessonLoc</a></span>&#8203;(java.lang.String&nbsp;lessonLoc)</code></th>
<td class="colLast">
<div class="block">set lesson location</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLessonStartTime(java.util.Calendar)">setLessonStartTime</a></span>&#8203;(java.util.Calendar&nbsp;lessonStartTime)</code></th>
<td class="colLast">
<div class="block">set lesson start time</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLessonType(java.lang.String)">setLessonType</a></span>&#8203;(java.lang.String&nbsp;lessonType)</code></th>
<td class="colLast">
<div class="block">set lesson type</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,java.util.Calendar,java.util.Calendar,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Lesson</h4>
<pre>public&nbsp;Lesson&#8203;(java.lang.String&nbsp;courseCode,
              java.lang.String&nbsp;indexNum,
              java.lang.String&nbsp;lessonDay,
              java.util.Calendar&nbsp;lessonStartTime,
              java.util.Calendar&nbsp;lessonEndTime,
              java.lang.String&nbsp;lessonType,
              java.lang.String&nbsp;lessonLoc)</pre>
<div class="block">lesson constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>courseCode</code> - </dd>
<dd><code>indexNum</code> - </dd>
<dd><code>lessonDay</code> - </dd>
<dd><code>lessonStartTime</code> - </dd>
<dd><code>lessonEndTime</code> - </dd>
<dd><code>lessonType</code> - </dd>
<dd><code>lessonLoc</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getcourseCode1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getcourseCode1</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getcourseCode1()</pre>
<div class="block">retrieve course code</div>
</li>
</ul>
<a id="setcourseCode1(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setcourseCode1</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setcourseCode1&#8203;(java.lang.String&nbsp;courseCode)</pre>
<div class="block">set course code</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>courseCode</code> - </dd>
</dl>
</li>
</ul>
<a id="getIndexNum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexNum</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getIndexNum()</pre>
<div class="block">retrieve index number</div>
</li>
</ul>
<a id="setIndexNum(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndexNum</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setIndexNum&#8203;(java.lang.String&nbsp;indexNum)</pre>
<div class="block">set index number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indexNum</code> - </dd>
</dl>
</li>
</ul>
<a id="getLessonDay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLessonDay</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getLessonDay()</pre>
<div class="block">retrieve day of lesson</div>
</li>
</ul>
<a id="setLessonDay(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLessonDay</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLessonDay&#8203;(java.lang.String&nbsp;lessonDay)</pre>
<div class="block">set day of lesson</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lessonDay</code> - </dd>
</dl>
</li>
</ul>
<a id="getLessonStartTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLessonStartTime</h4>
<pre class="methodSignature">public&nbsp;java.util.Calendar&nbsp;getLessonStartTime()</pre>
<div class="block">retrieve lesson start time</div>
</li>
</ul>
<a id="getLessonStartTimeStr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLessonStartTimeStr</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getLessonStartTimeStr()</pre>
</li>
</ul>
<a id="setLessonStartTime(java.util.Calendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLessonStartTime</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLessonStartTime&#8203;(java.util.Calendar&nbsp;lessonStartTime)</pre>
<div class="block">set lesson start time</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lessonStartTime</code> - </dd>
</dl>
</li>
</ul>
<a id="getLessonEndTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLessonEndTime</h4>
<pre class="methodSignature">public&nbsp;java.util.Calendar&nbsp;getLessonEndTime()</pre>
<div class="block">retrieve lesson end time</div>
</li>
</ul>
<a id="getLessonEndTimeStr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLessonEndTimeStr</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getLessonEndTimeStr()</pre>
</li>
</ul>
<a id="setLessonEndTime(java.util.Calendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLessonEndTime</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLessonEndTime&#8203;(java.util.Calendar&nbsp;lessonEndTime)</pre>
<div class="block">set lesson end time</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lessonEndTime</code> - </dd>
</dl>
</li>
</ul>
<a id="getLessonType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLessonType</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getLessonType()</pre>
<div class="block">retrieve lesson type</div>
</li>
</ul>
<a id="setLessonType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLessonType</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLessonType&#8203;(java.lang.String&nbsp;lessonType)</pre>
<div class="block">set lesson type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lessonType</code> - </dd>
</dl>
</li>
</ul>
<a id="getLessonLoc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLessonLoc</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getLessonLoc()</pre>
<div class="block">retrieve lesson location</div>
</li>
</ul>
<a id="setLessonLoc(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLessonLoc</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLessonLoc&#8203;(java.lang.String&nbsp;lessonLoc)</pre>
<div class="block">set lesson location</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lessonLoc</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Lesson.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
