<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Wed Nov 25 11:46:36 SGT 2020 -->
<title>StudentMgr</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StudentMgr";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StudentMgr.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">assignment</a></div>
<h2 title="Class StudentMgr" class="title">Class StudentMgr</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="AllTXT.html" title="class in assignment">assignment.AllTXT</a></li>
<li>
<ul class="inheritance">
<li>assignment.StudentMgr</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">StudentMgr</span>
extends <a href="AllTXT.html" title="class in assignment">AllTXT</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.assignment.AllTXT">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;assignment.<a href="AllTXT.html" title="class in assignment">AllTXT</a></h3>
<code><a href="AllTXT.html#courselist">courselist</a>, <a href="AllTXT.html#indexlist">indexlist</a>, <a href="AllTXT.html#lessonlist">lessonlist</a>, <a href="AllTXT.html#registeredCourseslist">registeredCourseslist</a>, <a href="AllTXT.html#SEPARATOR">SEPARATOR</a>, <a href="AllTXT.html#studentlist">studentlist</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">StudentMgr</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCourse(java.lang.String,assignment.Student,java.lang.String)">addCourse</a></span>&#8203;(java.lang.String&nbsp;index,
         <a href="Student.html" title="class in assignment">Student</a>&nbsp;student,
         java.lang.String&nbsp;courseID)</code></th>
<td class="colLast">
<div class="block">add course</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changeCourseIndex(assignment.Student,java.lang.String,java.lang.String,java.lang.String)">changeCourseIndex</a></span>&#8203;(<a href="Student.html" title="class in assignment">Student</a>&nbsp;student,
                 java.lang.String&nbsp;currentIndex,
                 java.lang.String&nbsp;newIndex,
                 java.lang.String&nbsp;courseID)</code></th>
<td class="colLast">
<div class="block">allows student to change his index number for a course</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changePassword(java.lang.String)">changePassword</a></span>&#8203;(java.lang.String&nbsp;username)</code></th>
<td class="colLast">
<div class="block">allows student to change his password</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkAU(assignment.Student)">checkAU</a></span>&#8203;(<a href="Student.html" title="class in assignment">Student</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">checks number of AUs a student currently has and ensures it is less than 18AUs</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkClash(java.lang.String,assignment.Student,java.lang.String)">checkClash</a></span>&#8203;(java.lang.String&nbsp;indexNum,
          <a href="Student.html" title="class in assignment">Student</a>&nbsp;s,
          java.lang.String&nbsp;courseID)</code></th>
<td class="colLast">
<div class="block">check for clash</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkVacancies(java.lang.String,java.lang.String)">checkVacancies</a></span>&#8203;(java.lang.String&nbsp;index,
              java.lang.String&nbsp;courseID)</code></th>
<td class="colLast">
<div class="block">check if course has vacancies</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dropCourse(java.lang.String,assignment.Student,java.lang.String)">dropCourse</a></span>&#8203;(java.lang.String&nbsp;courseID,
          <a href="Student.html" title="class in assignment">Student</a>&nbsp;student,
          java.lang.String&nbsp;index)</code></th>
<td class="colLast">
<div class="block">drop course</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printCourseReg(assignment.Student)">printCourseReg</a></span>&#8203;(<a href="Student.html" title="class in assignment">Student</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">prints courses a student has registered for</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#swapStudent(assignment.Student,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">swapStudent</a></span>&#8203;(<a href="Student.html" title="class in assignment">Student</a>&nbsp;s1,
           java.lang.String&nbsp;student2,
           java.lang.String&nbsp;index,
           java.lang.String&nbsp;index2,
           java.lang.String&nbsp;courseID)</code></th>
<td class="colLast">
<div class="block">swaps the indexes of two students</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateWaitlist()">updateWaitlist</a></span>()</code></th>
<td class="colLast">
<div class="block">updates the waiting list after changes has occured</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.assignment.AllTXT">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;assignment.<a href="AllTXT.html" title="class in assignment">AllTXT</a></h3>
<code><a href="AllTXT.html#readCourses()">readCourses</a>, <a href="AllTXT.html#readIndex()">readIndex</a>, <a href="AllTXT.html#readLessons()">readLessons</a>, <a href="AllTXT.html#readRegisteredCourses()">readRegisteredCourses</a>, <a href="AllTXT.html#readStudents()">readStudents</a>, <a href="AllTXT.html#saveCourses()">saveCourses</a>, <a href="AllTXT.html#saveIndex()">saveIndex</a>, <a href="AllTXT.html#saveLesson()">saveLesson</a>, <a href="AllTXT.html#saveRegisteredCourse()">saveRegisteredCourse</a>, <a href="AllTXT.html#saveStudent()">saveStudent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StudentMgr</h4>
<pre>public&nbsp;StudentMgr()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addCourse(java.lang.String,assignment.Student,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCourse</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;addCourse&#8203;(java.lang.String&nbsp;index,
                             <a href="Student.html" title="class in assignment">Student</a>&nbsp;student,
                             java.lang.String&nbsp;courseID)
                      throws java.lang.Exception</pre>
<div class="block">add course</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - </dd>
<dd><code>student</code> - </dd>
<dd><code>courseID</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="dropCourse(java.lang.String,assignment.Student,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropCourse</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;dropCourse&#8203;(java.lang.String&nbsp;courseID,
                              <a href="Student.html" title="class in assignment">Student</a>&nbsp;student,
                              java.lang.String&nbsp;index)
                       throws java.lang.Exception</pre>
<div class="block">drop course</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>courseID</code> - </dd>
<dd><code>student</code> - </dd>
<dd><code>index</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="printCourseReg(assignment.Student)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printCourseReg</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;printCourseReg&#8203;(<a href="Student.html" title="class in assignment">Student</a>&nbsp;s)
                           throws java.io.IOException,
                                  java.text.ParseException</pre>
<div class="block">prints courses a student has registered for</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Student</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>IOExeption</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a id="checkVacancies(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkVacancies</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;checkVacancies&#8203;(java.lang.String&nbsp;index,
                                  java.lang.String&nbsp;courseID)
                           throws java.io.IOException,
                                  java.text.ParseException</pre>
<div class="block">check if course has vacancies</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - </dd>
<dd><code>courseID</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a id="checkClash(java.lang.String,assignment.Student,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkClash</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;checkClash&#8203;(java.lang.String&nbsp;indexNum,
                             <a href="Student.html" title="class in assignment">Student</a>&nbsp;s,
                             java.lang.String&nbsp;courseID)
                      throws java.text.ParseException,
                             java.io.IOException</pre>
<div class="block">check for clash</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indexNum</code> - </dd>
<dd><code>s</code> - </dd>
<dd><code>courseID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="changeCourseIndex(assignment.Student,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeCourseIndex</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;changeCourseIndex&#8203;(<a href="Student.html" title="class in assignment">Student</a>&nbsp;student,
                                     java.lang.String&nbsp;currentIndex,
                                     java.lang.String&nbsp;newIndex,
                                     java.lang.String&nbsp;courseID)
                              throws java.lang.Exception</pre>
<div class="block">allows student to change his index number for a course</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>student</code> - </dd>
<dd><code>currentIndex</code> - </dd>
<dd><code>newIndex</code> - </dd>
<dd><code>courseID</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="updateWaitlist()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateWaitlist</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;updateWaitlist()
                           throws java.lang.Exception</pre>
<div class="block">updates the waiting list after changes has occured</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="checkAU(assignment.Student)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAU</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;checkAU&#8203;(<a href="Student.html" title="class in assignment">Student</a>&nbsp;s)</pre>
<div class="block">checks number of AUs a student currently has and ensures it is less than 18AUs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="swapStudent(assignment.Student,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swapStudent</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;swapStudent&#8203;(<a href="Student.html" title="class in assignment">Student</a>&nbsp;s1,
                               java.lang.String&nbsp;student2,
                               java.lang.String&nbsp;index,
                               java.lang.String&nbsp;index2,
                               java.lang.String&nbsp;courseID)
                        throws java.lang.Exception</pre>
<div class="block">swaps the indexes of two students</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s1</code> - </dd>
<dd><code>student2</code> - </dd>
<dd><code>index</code> - </dd>
<dd><code>index2</code> - </dd>
<dd><code>courseID</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="changePassword(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>changePassword</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;changePassword&#8203;(java.lang.String&nbsp;username)
                           throws java.lang.Exception</pre>
<div class="block">allows student to change his password</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StudentMgr.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
