<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Wed Nov 25 11:46:36 SGT 2020 -->
<title>Uses of Class assignment.Student</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class assignment.Student";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Student.html" title="class in assignment">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class assignment.Student" class="title">Uses of Class<br>assignment.Student</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="assignment">
<!--   -->
</a>
<h3>Uses of <a href="../Student.html" title="class in assignment">Student</a> in <a href="../package-summary.html">assignment</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../package-summary.html">assignment</a> with type parameters of type <a href="../Student.html" title="class in assignment">Student</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../Student.html" title="class in assignment">Student</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AllTXT.</span><code><span class="memberNameLink"><a href="../AllTXT.html#studentlist">studentlist</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">assignment</a> that return <a href="../Student.html" title="class in assignment">Student</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Student.html" title="class in assignment">Student</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StudentAuthentication.</span><code><span class="memberNameLink"><a href="../StudentAuthentication.html#Authentication()">Authentication</a></span>()</code></th>
<td class="colLast">
<div class="block">Verifies that the username and password entered by user is correct and matches data in studentlist</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">assignment</a> with parameters of type <a href="../Student.html" title="class in assignment">Student</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StudentMgr.</span><code><span class="memberNameLink"><a href="../StudentMgr.html#addCourse(java.lang.String,assignment.Student,java.lang.String)">addCourse</a></span>&#8203;(java.lang.String&nbsp;index,
         <a href="../Student.html" title="class in assignment">Student</a>&nbsp;student,
         java.lang.String&nbsp;courseID)</code></th>
<td class="colLast">
<div class="block">add course</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StudentMgr.</span><code><span class="memberNameLink"><a href="../StudentMgr.html#changeCourseIndex(assignment.Student,java.lang.String,java.lang.String,java.lang.String)">changeCourseIndex</a></span>&#8203;(<a href="../Student.html" title="class in assignment">Student</a>&nbsp;student,
                 java.lang.String&nbsp;currentIndex,
                 java.lang.String&nbsp;newIndex,
                 java.lang.String&nbsp;courseID)</code></th>
<td class="colLast">
<div class="block">allows student to change his index number for a course</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StudentMgr.</span><code><span class="memberNameLink"><a href="../StudentMgr.html#checkAU(assignment.Student)">checkAU</a></span>&#8203;(<a href="../Student.html" title="class in assignment">Student</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">checks number of AUs a student currently has and ensures it is less than 18AUs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StudentMgr.</span><code><span class="memberNameLink"><a href="../StudentMgr.html#checkClash(java.lang.String,assignment.Student,java.lang.String)">checkClash</a></span>&#8203;(java.lang.String&nbsp;indexNum,
          <a href="../Student.html" title="class in assignment">Student</a>&nbsp;s,
          java.lang.String&nbsp;courseID)</code></th>
<td class="colLast">
<div class="block">check for clash</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StudentAuthentication.</span><code><span class="memberNameLink"><a href="../StudentAuthentication.html#checkValidAccessPeriod(assignment.Student)">checkValidAccessPeriod</a></span>&#8203;(<a href="../Student.html" title="class in assignment">Student</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Verifies whether current date time falls within the allocated access period of the student trying to log in</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StudentMgr.</span><code><span class="memberNameLink"><a href="../StudentMgr.html#dropCourse(java.lang.String,assignment.Student,java.lang.String)">dropCourse</a></span>&#8203;(java.lang.String&nbsp;courseID,
          <a href="../Student.html" title="class in assignment">Student</a>&nbsp;student,
          java.lang.String&nbsp;index)</code></th>
<td class="colLast">
<div class="block">drop course</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StudentMgr.</span><code><span class="memberNameLink"><a href="../StudentMgr.html#printCourseReg(assignment.Student)">printCourseReg</a></span>&#8203;(<a href="../Student.html" title="class in assignment">Student</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">prints courses a student has registered for</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NotificationMgr.</span><code><span class="memberNameLink"><a href="../NotificationMgr.html#sendEmail(assignment.Student,java.lang.String)">sendEmail</a></span>&#8203;(<a href="../Student.html" title="class in assignment">Student</a>&nbsp;recipient,
         java.lang.String&nbsp;courseCode)</code></th>
<td class="colLast">
<div class="block">Sends an email to the student who is first in the waitlist after another student drops the course</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MySTARSApp.</span><code><span class="memberNameLink"><a href="../MySTARSApp.html#studentMenu(assignment.Student)">studentMenu</a></span>&#8203;(<a href="../Student.html" title="class in assignment">Student</a>&nbsp;loggedin)</code></th>
<td class="colLast">
<div class="block">Displays student menu UI to student, and prompts student to choose an action to carry out</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StudentMgr.</span><code><span class="memberNameLink"><a href="../StudentMgr.html#swapStudent(assignment.Student,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">swapStudent</a></span>&#8203;(<a href="../Student.html" title="class in assignment">Student</a>&nbsp;s1,
           java.lang.String&nbsp;student2,
           java.lang.String&nbsp;index,
           java.lang.String&nbsp;index2,
           java.lang.String&nbsp;courseID)</code></th>
<td class="colLast">
<div class="block">swaps the indexes of two students</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Student.html" title="class in assignment">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
