<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Wed Nov 25 11:46:36 SGT 2020 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../assignment/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../assignment/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../assignment/CalendarMgr.html" title="class in assignment"><span class="typeNameLink">CalendarMgr</span></a> - Class in <a href="../assignment/package-summary.html">assignment</a></dt>
<dd>
<div class="block">Manages the conversion of date and time to string and vice versa using the Calendar object, 
 and ensures that user input for date and time are in the correct format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment/CalendarMgr.html#%3Cinit%3E()">CalendarMgr()</a></span> - Constructor for class assignment.<a href="../assignment/CalendarMgr.html" title="class in assignment">CalendarMgr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment/StudentMgr.html#changeCourseIndex(assignment.Student,java.lang.String,java.lang.String,java.lang.String)">changeCourseIndex(Student, String, String, String)</a></span> - Static method in class assignment.<a href="../assignment/StudentMgr.html" title="class in assignment">StudentMgr</a></dt>
<dd>
<div class="block">allows student to change his index number for a course</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment/StudentMgr.html#changePassword(java.lang.String)">changePassword(String)</a></span> - Static method in class assignment.<a href="../assignment/StudentMgr.html" title="class in assignment">StudentMgr</a></dt>
<dd>
<div class="block">allows student to change his password</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment/StudentMgr.html#checkAU(assignment.Student)">checkAU(Student)</a></span> - Static method in class assignment.<a href="../assignment/StudentMgr.html" title="class in assignment">StudentMgr</a></dt>
<dd>
<div class="block">checks number of AUs a student currently has and ensures it is less than 18AUs</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment/StudentMgr.html#checkClash(java.lang.String,assignment.Student,java.lang.String)">checkClash(String, Student, String)</a></span> - Static method in class assignment.<a href="../assignment/StudentMgr.html" title="class in assignment">StudentMgr</a></dt>
<dd>
<div class="block">check for clash</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment/AdminMgr.html#checkIndex(java.lang.String,java.lang.String)">checkIndex(String, String)</a></span> - Method in class assignment.<a href="../assignment/AdminMgr.html" title="class in assignment">AdminMgr</a></dt>
<dd>
<div class="block">Checks whether new index is an existing index of a course</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment/StudentMgr.html#checkVacancies(java.lang.String,java.lang.String)">checkVacancies(String, String)</a></span> - Static method in class assignment.<a href="../assignment/StudentMgr.html" title="class in assignment">StudentMgr</a></dt>
<dd>
<div class="block">check if course has vacancies</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment/StudentAuthentication.html#checkValidAccessPeriod(assignment.Student)">checkValidAccessPeriod(Student)</a></span> - Static method in class assignment.<a href="../assignment/StudentAuthentication.html" title="class in assignment">StudentAuthentication</a></dt>
<dd>
<div class="block">Verifies whether current date time falls within the allocated access period of the student trying to log in</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment/CalendarMgr.html#correctDateTime(java.lang.String)">correctDateTime(String)</a></span> - Static method in class assignment.<a href="../assignment/CalendarMgr.html" title="class in assignment">CalendarMgr</a></dt>
<dd>
<div class="block">Prompts user to give date and time in correct format</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment/CalendarMgr.html#correctTime(java.lang.String)">correctTime(String)</a></span> - Static method in class assignment.<a href="../assignment/CalendarMgr.html" title="class in assignment">CalendarMgr</a></dt>
<dd>
<div class="block">Prompts user to give time in correct format</div>
</dd>
<dt><a href="../assignment/Course.html" title="class in assignment"><span class="typeNameLink">Course</span></a> - Class in <a href="../assignment/package-summary.html">assignment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment/Course.html#%3Cinit%3E(java.lang.String,java.lang.String,int,java.lang.String,java.lang.String,java.util.Calendar)">Course(String, String, int, String, String, Calendar)</a></span> - Constructor for class assignment.<a href="../assignment/Course.html" title="class in assignment">Course</a></dt>
<dd>
<div class="block">course constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment/AllTXT.html#courselist">courselist</a></span> - Static variable in class assignment.<a href="../assignment/AllTXT.html" title="class in assignment">AllTXT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment/Generate.html#CreatePass()">CreatePass()</a></span> - Method in class assignment.<a href="../assignment/Generate.html" title="class in assignment">Generate</a></dt>
<dd>
<div class="block">Generates a random password for each user, of 8-12 characters with acsii value between 32 and 122</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../assignment/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../assignment/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
