<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Wed Nov 25 11:46:36 SGT 2020 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../assignment/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../assignment/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../assignment/ReadWriteFile.html#read(java.lang.String)">read(String)</a></span> - Static method in class assignment.<a href="../assignment/ReadWriteFile.html" title="class in assignment">ReadWriteFile</a></dt>
<dd>
<div class="block">Reads the contents of the given file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment/AllTXT.html#readCourses()">readCourses()</a></span> - Static method in class assignment.<a href="../assignment/AllTXT.html" title="class in assignment">AllTXT</a></dt>
<dd>
<div class="block">Reads existing courses and their respective details from text file and adds to courselist</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment/AllTXT.html#readIndex()">readIndex()</a></span> - Static method in class assignment.<a href="../assignment/AllTXT.html" title="class in assignment">AllTXT</a></dt>
<dd>
<div class="block">Reads existing indexes of courses and their respective details from text file and adds to indexlist</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment/AllTXT.html#readLessons()">readLessons()</a></span> - Static method in class assignment.<a href="../assignment/AllTXT.html" title="class in assignment">AllTXT</a></dt>
<dd>
<div class="block">Reads existing lessons and their respective details from text file and adds to lessonlist</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment/AllTXT.html#readRegisteredCourses()">readRegisteredCourses()</a></span> - Static method in class assignment.<a href="../assignment/AllTXT.html" title="class in assignment">AllTXT</a></dt>
<dd>
<div class="block">Reads existing registered courses and their respective details from text file and adds to registeredCourseslist</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment/AllTXT.html#readStudents()">readStudents()</a></span> - Static method in class assignment.<a href="../assignment/AllTXT.html" title="class in assignment">AllTXT</a></dt>
<dd>
<div class="block">Reads existing students and their respective details from text file and adds to studentlist</div>
</dd>
<dt><a href="../assignment/ReadWriteFile.html" title="class in assignment"><span class="typeNameLink">ReadWriteFile</span></a> - Class in <a href="../assignment/package-summary.html">assignment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment/ReadWriteFile.html#%3Cinit%3E()">ReadWriteFile()</a></span> - Constructor for class assignment.<a href="../assignment/ReadWriteFile.html" title="class in assignment">ReadWriteFile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../assignment/RegisteredCourses.html" title="class in assignment"><span class="typeNameLink">RegisteredCourses</span></a> - Class in <a href="../assignment/package-summary.html">assignment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment/RegisteredCourses.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">RegisteredCourses(String, String, String, String)</a></span> - Constructor for class assignment.<a href="../assignment/RegisteredCourses.html" title="class in assignment">RegisteredCourses</a></dt>
<dd>
<div class="block">constructor for registeredcourses class</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment/AllTXT.html#registeredCourseslist">registeredCourseslist</a></span> - Static variable in class assignment.<a href="../assignment/AllTXT.html" title="class in assignment">AllTXT</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../assignment/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../assignment/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
