<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Wed Nov 25 11:46:36 SGT 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../assignment/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../assignment/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../assignment/Generate.html" title="class in assignment"><span class="typeNameLink">Generate</span></a> - Class in <a href="../assignment/package-summary.html">assignment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment/Generate.html#%3Cinit%3E()">Generate()</a></span> - Constructor for class assignment.<a href="../assignment/Generate.html" title="class in assignment">Generate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment/Generate.html#generateUsername(java.lang.String)">generateUsername(String)</a></span> - Method in class assignment.<a href="../assignment/Generate.html" title="class in assignment">Generate</a></dt>
<dd>
<div class="block">Generates a username for user which includes part of his email id, with all letters in capital and contains numbers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment/Student.html#getAccessEnd()">getAccessEnd()</a></span> - Method in class assignment.<a href="../assignment/Student.html" title="class in assignment">Student</a></dt>
<dd>
<div class="block">retrieve access end date</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment/Student.html#getAccessEndCal()">getAccessEndCal()</a></span> - Method in class assignment.<a href="../assignment/Student.html" title="class in assignment">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment/Student.html#getAccessStart()">getAccessStart()</a></span> - Method in class assignment.<a href="../assignment/Student.html" title="class in assignment">Student</a></dt>
<dd>
<div class="block">retrieve access start date</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment/Student.html#getAccessStartCal()">getAccessStartCal()</a></span> - Method in class assignment.<a href="../assignment/Student.html" title="class in assignment">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment/Course.html#getAU()">getAU()</a></span> - Method in class assignment.<a href="../assignment/Course.html" title="class in assignment">Course</a></dt>
<dd>
<div class="block">retrieve AU</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment/RegisteredCourses.html#getCourseCode()">getCourseCode()</a></span> - Method in class assignment.<a href="../assignment/RegisteredCourses.html" title="class in assignment">RegisteredCourses</a></dt>
<dd>
<div class="block">retrieve course code</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment/Course.html#getcourseCode1()">getcourseCode1()</a></span> - Method in class assignment.<a href="../assignment/Course.html" title="class in assignment">Course</a></dt>
<dd>
<div class="block">retrieve course code</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment/Index.html#getcourseCode1()">getcourseCode1()</a></span> - Method in class assignment.<a href="../assignment/Index.html" title="class in assignment">Index</a></dt>
<dd>
<div class="block">retrieve course code</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment/Lesson.html#getcourseCode1()">getcourseCode1()</a></span> - Method in class assignment.<a href="../assignment/Lesson.html" title="class in assignment">Lesson</a></dt>
<dd>
<div class="block">retrieve course code</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment/Course.html#getcourseName1()">getcourseName1()</a></span> - Method in class assignment.<a href="../assignment/Course.html" title="class in assignment">Course</a></dt>
<dd>
<div class="block">retrieve course name</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment/Course.html#getcourseType1()">getcourseType1()</a></span> - Method in class assignment.<a href="../assignment/Course.html" title="class in assignment">Course</a></dt>
<dd>
<div class="block">retrieve course type</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment/Student.html#getEmail()">getEmail()</a></span> - Method in class assignment.<a href="../assignment/Student.html" title="class in assignment">Student</a></dt>
<dd>
<div class="block">retrieve email</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment/Course.html#getExamDate()">getExamDate()</a></span> - Method in class assignment.<a href="../assignment/Course.html" title="class in assignment">Course</a></dt>
<dd>
<div class="block">retrieve exam date</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment/Course.html#getExamDateCal()">getExamDateCal()</a></span> - Method in class assignment.<a href="../assignment/Course.html" title="class in assignment">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment/Student.html#getGender()">getGender()</a></span> - Method in class assignment.<a href="../assignment/Student.html" title="class in assignment">Student</a></dt>
<dd>
<div class="block">retrieve gender</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment/Index.html#getindexNum()">getindexNum()</a></span> - Method in class assignment.<a href="../assignment/Index.html" title="class in assignment">Index</a></dt>
<dd>
<div class="block">retrieve index number</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment/Lesson.html#getIndexNum()">getIndexNum()</a></span> - Method in class assignment.<a href="../assignment/Lesson.html" title="class in assignment">Lesson</a></dt>
<dd>
<div class="block">retrieve index number</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment/RegisteredCourses.html#getIndexNumber()">getIndexNumber()</a></span> - Method in class assignment.<a href="../assignment/RegisteredCourses.html" title="class in assignment">RegisteredCourses</a></dt>
<dd>
<div class="block">retrieve index number</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment/Lesson.html#getLessonDay()">getLessonDay()</a></span> - Method in class assignment.<a href="../assignment/Lesson.html" title="class in assignment">Lesson</a></dt>
<dd>
<div class="block">retrieve day of lesson</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment/Lesson.html#getLessonEndTime()">getLessonEndTime()</a></span> - Method in class assignment.<a href="../assignment/Lesson.html" title="class in assignment">Lesson</a></dt>
<dd>
<div class="block">retrieve lesson end time</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment/Lesson.html#getLessonEndTimeStr()">getLessonEndTimeStr()</a></span> - Method in class assignment.<a href="../assignment/Lesson.html" title="class in assignment">Lesson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment/Lesson.html#getLessonLoc()">getLessonLoc()</a></span> - Method in class assignment.<a href="../assignment/Lesson.html" title="class in assignment">Lesson</a></dt>
<dd>
<div class="block">retrieve lesson location</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment/Lesson.html#getLessonStartTime()">getLessonStartTime()</a></span> - Method in class assignment.<a href="../assignment/Lesson.html" title="class in assignment">Lesson</a></dt>
<dd>
<div class="block">retrieve lesson start time</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment/Lesson.html#getLessonStartTimeStr()">getLessonStartTimeStr()</a></span> - Method in class assignment.<a href="../assignment/Lesson.html" title="class in assignment">Lesson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment/Lesson.html#getLessonType()">getLessonType()</a></span> - Method in class assignment.<a href="../assignment/Lesson.html" title="class in assignment">Lesson</a></dt>
<dd>
<div class="block">retrieve lesson type</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment/RegisteredCourses.html#getMatricID()">getMatricID()</a></span> - Method in class assignment.<a href="../assignment/RegisteredCourses.html" title="class in assignment">RegisteredCourses</a></dt>
<dd>
<div class="block">retrieve matric ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment/Student.html#getMatricNumber()">getMatricNumber()</a></span> - Method in class assignment.<a href="../assignment/Student.html" title="class in assignment">Student</a></dt>
<dd>
<div class="block">retrieve matric ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment/Student.html#getName()">getName()</a></span> - Method in class assignment.<a href="../assignment/Student.html" title="class in assignment">Student</a></dt>
<dd>
<div class="block">retrieve name</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment/Student.html#getNationality()">getNationality()</a></span> - Method in class assignment.<a href="../assignment/Student.html" title="class in assignment">Student</a></dt>
<dd>
<div class="block">retrieve nationality</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment/Student.html#getPassword()">getPassword()</a></span> - Method in class assignment.<a href="../assignment/Student.html" title="class in assignment">Student</a></dt>
<dd>
<div class="block">retrieve password</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment/RegisteredCourses.html#getRegisterStatus()">getRegisterStatus()</a></span> - Method in class assignment.<a href="../assignment/RegisteredCourses.html" title="class in assignment">RegisteredCourses</a></dt>
<dd>
<div class="block">retrieve register status</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment/Course.html#getschool1()">getschool1()</a></span> - Method in class assignment.<a href="../assignment/Course.html" title="class in assignment">Course</a></dt>
<dd>
<div class="block">retrieve school</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment/Index.html#gettutGroup()">gettutGroup()</a></span> - Method in class assignment.<a href="../assignment/Index.html" title="class in assignment">Index</a></dt>
<dd>
<div class="block">retrieve tutorial group</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment/Student.html#getUsername()">getUsername()</a></span> - Method in class assignment.<a href="../assignment/Student.html" title="class in assignment">Student</a></dt>
<dd>
<div class="block">retrieve username</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment/Index.html#getVacancy()">getVacancy()</a></span> - Method in class assignment.<a href="../assignment/Index.html" title="class in assignment">Index</a></dt>
<dd>
<div class="block">retrieve vacancy</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment/Index.html#getWaitingList()">getWaitingList()</a></span> - Method in class assignment.<a href="../assignment/Index.html" title="class in assignment">Index</a></dt>
<dd>
<div class="block">retrieve waiting list</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment/Index.html#getWaitingQueue()">getWaitingQueue()</a></span> - Method in class assignment.<a href="../assignment/Index.html" title="class in assignment">Index</a></dt>
<dd>
<div class="block">retrieve waiting queue</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../assignment/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../assignment/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
