<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Wed Nov 25 11:46:36 SGT 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../assignment/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../assignment/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../assignment/AllTXT.html#saveCourses()">saveCourses()</a></span> - Static method in class assignment.<a href="../assignment/AllTXT.html" title="class in assignment">AllTXT</a></dt>
<dd>
<div class="block">Saves new courses and the respective details by appending into text file</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment/AllTXT.html#saveIndex()">saveIndex()</a></span> - Static method in class assignment.<a href="../assignment/AllTXT.html" title="class in assignment">AllTXT</a></dt>
<dd>
<div class="block">Saves new indexes of courses and the respective details by appending into text file</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment/AllTXT.html#saveLesson()">saveLesson()</a></span> - Static method in class assignment.<a href="../assignment/AllTXT.html" title="class in assignment">AllTXT</a></dt>
<dd>
<div class="block">Saves new lessons and the respective details by appending into text file</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment/AllTXT.html#saveRegisteredCourse()">saveRegisteredCourse()</a></span> - Static method in class assignment.<a href="../assignment/AllTXT.html" title="class in assignment">AllTXT</a></dt>
<dd>
<div class="block">Saves new registered courses and the respective details by appending into text file</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment/AllTXT.html#saveStudent()">saveStudent()</a></span> - Static method in class assignment.<a href="../assignment/AllTXT.html" title="class in assignment">AllTXT</a></dt>
<dd>
<div class="block">Saves new students and the respective details by appending into text file</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment/NotificationMgr.html#sendEmail(assignment.Student,java.lang.String)">sendEmail(Student, String)</a></span> - Static method in class assignment.<a href="../assignment/NotificationMgr.html" title="class in assignment">NotificationMgr</a></dt>
<dd>
<div class="block">Sends an email to the student who is first in the waitlist after another student drops the course</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment/AdminMgr.html#SEPARATOR">SEPARATOR</a></span> - Static variable in class assignment.<a href="../assignment/AdminMgr.html" title="class in assignment">AdminMgr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment/AllTXT.html#SEPARATOR">SEPARATOR</a></span> - Static variable in class assignment.<a href="../assignment/AllTXT.html" title="class in assignment">AllTXT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment/StudentAuthentication.html#SEPARATOR">SEPARATOR</a></span> - Static variable in class assignment.<a href="../assignment/StudentAuthentication.html" title="class in assignment">StudentAuthentication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment/Student.html#setAccessEnd(java.util.Calendar)">setAccessEnd(Calendar)</a></span> - Method in class assignment.<a href="../assignment/Student.html" title="class in assignment">Student</a></dt>
<dd>
<div class="block">set access end date</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment/Student.html#setAccessStart(java.util.Calendar)">setAccessStart(Calendar)</a></span> - Method in class assignment.<a href="../assignment/Student.html" title="class in assignment">Student</a></dt>
<dd>
<div class="block">set access start date</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment/Course.html#setAU(int)">setAU(int)</a></span> - Method in class assignment.<a href="../assignment/Course.html" title="class in assignment">Course</a></dt>
<dd>
<div class="block">set AU</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment/RegisteredCourses.html#setCourseCode(java.lang.String)">setCourseCode(String)</a></span> - Method in class assignment.<a href="../assignment/RegisteredCourses.html" title="class in assignment">RegisteredCourses</a></dt>
<dd>
<div class="block">set course code</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment/Course.html#setcourseCode1(java.lang.String)">setcourseCode1(String)</a></span> - Method in class assignment.<a href="../assignment/Course.html" title="class in assignment">Course</a></dt>
<dd>
<div class="block">change course code</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment/Index.html#setcourseCode1(java.lang.String)">setcourseCode1(String)</a></span> - Method in class assignment.<a href="../assignment/Index.html" title="class in assignment">Index</a></dt>
<dd>
<div class="block">set course code</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment/Lesson.html#setcourseCode1(java.lang.String)">setcourseCode1(String)</a></span> - Method in class assignment.<a href="../assignment/Lesson.html" title="class in assignment">Lesson</a></dt>
<dd>
<div class="block">set course code</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment/Course.html#setcourseName1(java.lang.String)">setcourseName1(String)</a></span> - Method in class assignment.<a href="../assignment/Course.html" title="class in assignment">Course</a></dt>
<dd>
<div class="block">set course name</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment/Course.html#setcourseType1(java.lang.String)">setcourseType1(String)</a></span> - Method in class assignment.<a href="../assignment/Course.html" title="class in assignment">Course</a></dt>
<dd>
<div class="block">set course type</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment/Student.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in class assignment.<a href="../assignment/Student.html" title="class in assignment">Student</a></dt>
<dd>
<div class="block">set email</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment/Course.html#setExamDate(java.util.Calendar)">setExamDate(Calendar)</a></span> - Method in class assignment.<a href="../assignment/Course.html" title="class in assignment">Course</a></dt>
<dd>
<div class="block">set exam date</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment/Student.html#setGender(char)">setGender(char)</a></span> - Method in class assignment.<a href="../assignment/Student.html" title="class in assignment">Student</a></dt>
<dd>
<div class="block">set gender</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment/Index.html#setindexNum(java.lang.String)">setindexNum(String)</a></span> - Method in class assignment.<a href="../assignment/Index.html" title="class in assignment">Index</a></dt>
<dd>
<div class="block">set index number</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment/Lesson.html#setIndexNum(java.lang.String)">setIndexNum(String)</a></span> - Method in class assignment.<a href="../assignment/Lesson.html" title="class in assignment">Lesson</a></dt>
<dd>
<div class="block">set index number</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment/RegisteredCourses.html#setIndexNumber(java.lang.String)">setIndexNumber(String)</a></span> - Method in class assignment.<a href="../assignment/RegisteredCourses.html" title="class in assignment">RegisteredCourses</a></dt>
<dd>
<div class="block">set index number</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment/Lesson.html#setLessonDay(java.lang.String)">setLessonDay(String)</a></span> - Method in class assignment.<a href="../assignment/Lesson.html" title="class in assignment">Lesson</a></dt>
<dd>
<div class="block">set day of lesson</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment/Lesson.html#setLessonEndTime(java.util.Calendar)">setLessonEndTime(Calendar)</a></span> - Method in class assignment.<a href="../assignment/Lesson.html" title="class in assignment">Lesson</a></dt>
<dd>
<div class="block">set lesson end time</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment/Lesson.html#setLessonLoc(java.lang.String)">setLessonLoc(String)</a></span> - Method in class assignment.<a href="../assignment/Lesson.html" title="class in assignment">Lesson</a></dt>
<dd>
<div class="block">set lesson location</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment/Lesson.html#setLessonStartTime(java.util.Calendar)">setLessonStartTime(Calendar)</a></span> - Method in class assignment.<a href="../assignment/Lesson.html" title="class in assignment">Lesson</a></dt>
<dd>
<div class="block">set lesson start time</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment/Lesson.html#setLessonType(java.lang.String)">setLessonType(String)</a></span> - Method in class assignment.<a href="../assignment/Lesson.html" title="class in assignment">Lesson</a></dt>
<dd>
<div class="block">set lesson type</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment/RegisteredCourses.html#setMatricID(java.lang.String)">setMatricID(String)</a></span> - Method in class assignment.<a href="../assignment/RegisteredCourses.html" title="class in assignment">RegisteredCourses</a></dt>
<dd>
<div class="block">set matric ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment/Student.html#setMatricNumber(java.lang.String)">setMatricNumber(String)</a></span> - Method in class assignment.<a href="../assignment/Student.html" title="class in assignment">Student</a></dt>
<dd>
<div class="block">set matric ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment/Student.html#setName(java.lang.String)">setName(String)</a></span> - Method in class assignment.<a href="../assignment/Student.html" title="class in assignment">Student</a></dt>
<dd>
<div class="block">set name</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment/Student.html#setNationality(java.lang.String)">setNationality(String)</a></span> - Method in class assignment.<a href="../assignment/Student.html" title="class in assignment">Student</a></dt>
<dd>
<div class="block">set nationality</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment/Student.html#setPassword(double)">setPassword(double)</a></span> - Method in class assignment.<a href="../assignment/Student.html" title="class in assignment">Student</a></dt>
<dd>
<div class="block">set password</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment/RegisteredCourses.html#setRegisterStatus(java.lang.String)">setRegisterStatus(String)</a></span> - Method in class assignment.<a href="../assignment/RegisteredCourses.html" title="class in assignment">RegisteredCourses</a></dt>
<dd>
<div class="block">set register status</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment/Course.html#setschool1(java.lang.String)">setschool1(String)</a></span> - Method in class assignment.<a href="../assignment/Course.html" title="class in assignment">Course</a></dt>
<dd>
<div class="block">set school</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment/Index.html#settutGroup(java.lang.String)">settutGroup(String)</a></span> - Method in class assignment.<a href="../assignment/Index.html" title="class in assignment">Index</a></dt>
<dd>
<div class="block">set tutorial group</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment/Student.html#setUsername(java.lang.String)">setUsername(String)</a></span> - Method in class assignment.<a href="../assignment/Student.html" title="class in assignment">Student</a></dt>
<dd>
<div class="block">set username</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment/Index.html#setVacancy(int)">setVacancy(int)</a></span> - Method in class assignment.<a href="../assignment/Index.html" title="class in assignment">Index</a></dt>
<dd>
<div class="block">set vacancy</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment/Index.html#setWaitingList(int)">setWaitingList(int)</a></span> - Method in class assignment.<a href="../assignment/Index.html" title="class in assignment">Index</a></dt>
<dd>
<div class="block">set waiting list</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment/Index.html#setWaitingQueue(java.util.ArrayList)">setWaitingQueue(ArrayList&lt;String&gt;)</a></span> - Method in class assignment.<a href="../assignment/Index.html" title="class in assignment">Index</a></dt>
<dd>
<div class="block">set waiting queue</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment/CalendarMgr.html#strDateTime(java.lang.String)">strDateTime(String)</a></span> - Static method in class assignment.<a href="../assignment/CalendarMgr.html" title="class in assignment">CalendarMgr</a></dt>
<dd>
<div class="block">Converts string to date and time</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment/CalendarMgr.html#strTime(java.lang.String)">strTime(String)</a></span> - Static method in class assignment.<a href="../assignment/CalendarMgr.html" title="class in assignment">CalendarMgr</a></dt>
<dd>
<div class="block">Converts string to time</div>
</dd>
<dt><a href="../assignment/Student.html" title="class in assignment"><span class="typeNameLink">Student</span></a> - Class in <a href="../assignment/package-summary.html">assignment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment/Student.html#%3Cinit%3E()">Student()</a></span> - Constructor for class assignment.<a href="../assignment/Student.html" title="class in assignment">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment/Student.html#%3Cinit%3E(java.lang.String,java.lang.String,double,char,java.lang.String,java.lang.String,java.lang.String,java.util.Calendar,java.util.Calendar)">Student(String, String, double, char, String, String, String, Calendar, Calendar)</a></span> - Constructor for class assignment.<a href="../assignment/Student.html" title="class in assignment">Student</a></dt>
<dd>
<div class="block">constructor for student class</div>
</dd>
<dt><a href="../assignment/StudentAuthentication.html" title="class in assignment"><span class="typeNameLink">StudentAuthentication</span></a> - Class in <a href="../assignment/package-summary.html">assignment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment/StudentAuthentication.html#%3Cinit%3E()">StudentAuthentication()</a></span> - Constructor for class assignment.<a href="../assignment/StudentAuthentication.html" title="class in assignment">StudentAuthentication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment/AllTXT.html#studentlist">studentlist</a></span> - Static variable in class assignment.<a href="../assignment/AllTXT.html" title="class in assignment">AllTXT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment/MySTARSApp.html#studentMenu(assignment.Student)">studentMenu(Student)</a></span> - Static method in class assignment.<a href="../assignment/MySTARSApp.html" title="class in assignment">MySTARSApp</a></dt>
<dd>
<div class="block">Displays student menu UI to student, and prompts student to choose an action to carry out</div>
</dd>
<dt><a href="../assignment/StudentMgr.html" title="class in assignment"><span class="typeNameLink">StudentMgr</span></a> - Class in <a href="../assignment/package-summary.html">assignment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment/StudentMgr.html#%3Cinit%3E()">StudentMgr()</a></span> - Constructor for class assignment.<a href="../assignment/StudentMgr.html" title="class in assignment">StudentMgr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment/StudentMgr.html#swapStudent(assignment.Student,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">swapStudent(Student, String, String, String, String)</a></span> - Static method in class assignment.<a href="../assignment/StudentMgr.html" title="class in assignment">StudentMgr</a></dt>
<dd>
<div class="block">swaps the indexes of two students</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../assignment/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../assignment/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
